# GalCore

./: pom.xml
api/: pom.xml
api/src/main/java/com/gal/api/controllers/: ClientController.java  OrderController.java  OrderItemController.java  PaymentController.java  ServiceTypeController.java  TagController.java
api/src/main/java/com/gal/api/mappers/: ClientMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ServiceTypeMapper.java  TagMapper.java
authentication/: pom.xml
authentication/src/main/java/com/gal/authorization/controllers/: AuthenticationController.java  UserController.java
authentication/src/main/java/com/gal/authorization/mappers/: UserMapper.java
contracts/: pom.xml
contracts/src/main/java/gap/app/contracts/: ClientStorageManager.java  OrderItemStorageManager.java  OrderStorageManager.java  PaymentStorageManager.java  ServiceTypeStorageManager.java  StorageManager.java  TagStorageManager.java  UserStorageManager.java
db/: pom.xml
db/src/main/java/com/gal/db/mybatis/connection/: MyBatisSqlSessionFactory.java  MyBatisStorageManagerBase.java
db/src/main/java/com/gal/db/mybatis/handlers/: LocationTypeTypeHandler.java  OrderStatusTypeHandler.java  PaymentMethodTypeHandler.java  UserRoleTypeHandler.java  UserStatusTypeHandler.java  ZeroToNullTypeHandler.java
db/src/main/java/com/gal/db/mybatis/storage/: ClientMyBatisStorageManagerImpl.java  OrderItemMyBatisStorageManagerImpl.java  OrderMyBatisStorageManagerImpl.java  PaymentMyBatisStorageManagerImpl.java  ServiceTypeMyBatisStorageManagerImpl.java  TagMyBatisStorageManagerImpl.java  UserMyBatisStorageManagerImpl.java
db/src/main/java/com/gal/db/repository/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  Repository.java  ServiceTypeRepository.java  TagRepository.java
db/src/main/resources/mybatis/: SqlMapConfig.xml
db/src/main/resources/mybatis/mappers/: ClientMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml  ServiceTypeMapper.xml  TagMapper.xml  UserMapper.xml
domain/: pom.xml
domain/src/main/java/com/gal/domain/: ClientDomain.java  OrderDomain.java  OrderItemDomain.java  PaymentDomain.java  ServiceTypeDomain.java  TagDomain.java  UserDomain.java
domain/src/main/java/com/gal/domain/common/base/: DomainCollectionResponse.java  DomainRequest.java  DomainResponse.java  InternalDomain.java
domain/src/main/java/com/gal/domain/common/exception/: ValidationFaultException.java
domain/src/main/java/com/gal/domain/impl/: ClientDomainImpl.java  OrderDomainImpl.java  OrderItemDomainImpl.java  PaymentDomainImpl.java  ServiceTypeDomainImpl.java  TagDomainImpl.java  UserDomainImpl.java
domain/src/main/java/com/gal/domain/request/: ClientDomainRequest.java  OrderDomainRequest.java  OrderItemDomainRequest.java  PaymentDomainRequest.java  ServiceTypeDomainRequest.java  TagDomainRequest.java  UserDomainRequest.java
domain/src/main/java/com/gal/domain/response/: ClientDomainCollectionResponse.java  ClientDomainResponse.java  OrderDomainCollectionResponse.java  OrderDomainResponse.java  OrderItemDomainCollectionResponse.java  OrderItemDomainResponse.java  PaymentDomainCollectionResponse.java  PaymentDomainResponse.java  ServiceTypeDomainCollectionResponse.java  ServiceTypeDomainResponse.java  TagDomainCollectionResponse.java  TagDomainResponse.java  UserDomainCollectionResponse.java  UserDomainResponse.java
domain/src/main/java/com/gal/domain/utils/: PasswordUtils.java  StringUtils.java
domain/src/main/java/com/gal/domain/validator/: ValidatorBase.java
domain/src/main/java/com/gal/domain/validator/hibernate/: HibernateDomainValidator.java
domain/src/test/java/com/gal/domain/impl/: ClientDomainImplTest.java
dto/: pom.xml
dto/src/main/java/com/gal/dto/request/api/: ClientDtoCollectionRequest.java  ClientDtoRequest.java  OrderDtoCollectionRequest.java  OrderDtoRequest.java  OrderItemDtoCollectionRequest.java  OrderItemDtoRequest.java  OrderStatusChangeDtoRequest.java  PaymentDtoCollectionRequest.java  PaymentDtoRequest.java  ServiceTypeDtoCollectionRequest.java  ServiceTypeDtoRequest.java  TagDtoCollectionRequest.java  TagDtoRequest.java  TagToOrderDtoRequest.java
dto/src/main/java/com/gal/dto/request/authorization/: LoginDtoRequest.java  UserDtoRequest.java
dto/src/main/java/com/gal/dto/response/api/: ClientDtoCollectionResponse.java  ClientDtoResponse.java  OrderDtoCollectionResponse.java  OrderDtoResponse.java  OrderItemDtoCollectionResponse.java  OrderItemDtoResponse.java  PaymentDtoCollectionResponse.java  PaymentDtoResponse.java  ServiceTypeDtoCollectionResponse.java  ServiceTypeDtoResponse.java  (+2 more)
entities/: pom.xml
entities/src/main/java/com/gal/entities/: GalClient.java  Order.java  OrderGroup.java  OrderItem.java  Payment.java  ServiceType.java  Tag.java  User.java  UserCredential.java
entities/src/main/java/com/gal/entities/customValidators/: EmailValidator.java  FieldMatch.java  PasswordValidator.java
entities/src/main/java/com/gal/entities/enums/: LocationType.java  OrderStatus.java  PaymentMethod.java  UserRole.java  UserStatus.java
main/: pom.xml
main/src/main/java/com/gal/main/: GalApiApplication.java
main/src/main/java/com/gal/main/configuration/security/: WebSecurityConfig.java
main/src/main/java/com/gal/main/configuration/security/entrypoint/: RestAuthenticationEntryPoint.java
main/src/main/java/com/gal/main/configuration/security/filters/: AuthenticationTokenFilter.java  TokenAuthenticationFilter.java
main/src/main/java/com/gal/main/configuration/security/providers/: AuthenticationToken.java  CustomBasicAuthenticationEntryPoint.java  DomainUserDetails.java  MySavedRequestAwareAuthenticationSuccessHandler.java  TokenAuthenticationProvider.java
main/src/main/java/com/gal/main/configuration/security/providers/facebook/: FacebookConnectionSignup.java  FacebookSignInAdapter.java
main/src/main/java/com/gal/main/configuration/swagger/: SwaggerConfig.java
main/src/main/resources/: application.properties
src/test/java/com/gal/app/galapp/: GalAppApplicationTests.java
(+12 files in other folders)
