spring.social.facebook.appId=169286383905647
spring.social.facebook.appSecret=2a2507ce4f458fd04c26b881c2697b97
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=galCore
spring.datasource.password=824356
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1